<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>APUSH Periods Review</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto" rel="stylesheet">
  <style>
    h1 {
      text-align: center;
      text-shadow: 2px 5px #6441f4;
      /*gives the text a shadowy effect*/
      font-size: 40px;
      font-family: Verdana;
      /*Changes the font*/
      color: #4191f4;
      animation-name: spin;
      animation-duration: 1s;
      /*Amount of times the effect should be played*/
    }

    a {
      border-style: solid;
      /*Gives the texts a border*/
      border-width: 2px;
      border-color: black;
      margin-top: 20px;
      /*Spaces out the spacing between the text*/
      margin-left: 65px;
      /*Shifts the texts to the left*/
      padding: 30px;
      /*Spaces out the spacing inside the text*/
      color: purple;
      text-align: center;
      display: inline-block;
      /*Aligns the texts properly*/
      font-family: 'Cabin', sans-serif;
      font-family: 'Roboto', sans-serif;
      /*Changes the font*/
      font-size: 70px;
      background: linear-gradient(to left, red, white, blue);
      /*Gives the texts color that ranges from red to white to blue*/
      animation-name: spin1;
      animation-duration: 1s;
      /*Amount of times the effect should be played*/
    }

    @keyframes spin {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
      /*Makes the text spin 360 degrees along the Y axis*/
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      75% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
      /*Changes the opacity of the text from 0 to 1 at 50%, back to 0 at 75% and back to 1 at 100% of the animation*/
    }

    @keyframes spin1 {

      from {
        transform: rotateX(0deg);
      }
      to {
        transform: rotateX(360deg);
      }
      /*Makes the text spin 360 degrees along the X axis*/
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      75% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
      /*Changes the opacity of the text from 0 to 1 at 50%, back to 0 at 75% and back to 1 at 100% of the animation*/
    }


    body {
      background-image: url(flag.jpeg);
      /*Puts the image as the background*/
      background-size: cover;
      /*Makes the image cover the whole screen*/
    }


    div:hover {
      transform: rotateY(360deg);
    }
    /*Rotates the Links along the Y axis when the cursor is hovered over the links*/
    div {
      transition: transform 0.5s;
    }
    /*Amount of time it takes for the transition to take*/
  </style>
</head>

<body>

  <h1>APUSH Periods Review</h1>

  <div>
    <a href="https://quizlet.com/67188262/period-1-1491-1607-apush-flash-cards/">Period 1</a>

    <a href="https://quizlet.com/47956253/apush-period-2-1607-1754-flash-cards/">Period 2</a>

    <a href="https://quizlet.com/63933025/apush-period-3-1754-1800-flash-cards/">Period 3</a>

    <a href="https://quizlet.com/54235085/apush-period-4-1800-1848-flash-cards/">Period 4</a>

    <a href="https://quizlet.com/56956635/apush-period-5-1844-1877-flash-cards/">Period 5</a>

    <a href="https://quizlet.com/67602854/apush-period-6-1865-1898-flash-cards/">Period 6</a>

    <a href="https://quizlet.com/64944771/apush-period-7-1898-1945-flash-cards/">Period 7</a>

    <a href="https://quizlet.com/45916001/apush-period-8-1945-1980-flash-cards/">Period 8</a>

    <a href="https://quizlet.com/81198891/apush-period-9-1980-present-flash-cards/">Period 9</a>

  </div>
</body>

</html>
